{
  "name": "otterai-api",
  "version": "1.0.0",
  "description": "Unofficial Python API for [otter.ai](http://otter.ai)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmchad/otterai-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmchad/otterai-api/issues"
  },
  "homepage": "https://github.com/gmchad/otterai-api#readme"
}
